//по задумке нужен для того, чтобы перечитывались данные по закрытию, дабы сохранять актуальность
//вообще лакшери вариантом будет лок по показываемому юзеру, но это уже другой уровень решения
//надо не забыть вынести заполнение таблички в отдельную функцию скрипт, к
//которой и будем обращаться

$("#userModal").on('hidden.bs.modal', function () {
    $.ajax({
        url: '/admin/allusers',         /* Куда пойдет запрос. Забито четко, т.к. в иных местах модалок нет*/
        method: 'get',             /* Метод передачи (post или get) */
        dataType: 'json',          /* Тип данных в ответе (xml, json, script, html). */
        data: {},     /* Параметры передаваемые в запросе. */
        success: function (listUsers) {
            fillTable($('#userTable'), listUsers)
        }
    });
});